/*
此文件为开发者工具生成，生成时间: 2021/1/18 上午9:26:43 

在 D:\work2\ WeChatProjects\vantMarketClient\pages\category\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-18-7500-312 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-18-7500-606 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text-18-7500-743 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text-18-7500-136 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text-18-7500-424 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text-18-7500-461 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text-18-7500-735 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 52.5000rpx;
    position: relative !important;
  }
.sk-text-34-0000-139 {
    background-image: linear-gradient(transparent 34.0000%, #EEEEEE 0%, #EEEEEE 66.0000%, transparent 0%) !important;
    background-size: 100% 117.1875rpx;
    position: relative !important;
  }
.sk-text-12-5000-141 {
    background-image: linear-gradient(transparent 12.5000%, #EEEEEE 0%, #EEEEEE 87.5000%, transparent 0%) !important;
    background-size: 100% 37.5000rpx;
    position: relative !important;
  }
.sk-opacity {
    opacity: 0 !important;
  }
.sk-text-10-0000-857 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 46.8750rpx;
    position: relative !important;
  }
.sk-text-20-0000-757 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 46.8750rpx;
    position: relative !important;
  }
.sk-text-12-5000-17 {
    background-image: linear-gradient(transparent 12.5000%, #EEEEEE 0%, #EEEEEE 87.5000%, transparent 0%) !important;
    background-size: 100% 37.5000rpx;
    position: relative !important;
  }
.sk-text-10-0000-328 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 46.8750rpx;
    position: relative !important;
  }
.sk-text-20-0000-983 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 46.8750rpx;
    position: relative !important;
  }
.sk-text-12-5000-996 {
    background-image: linear-gradient(transparent 12.5000%, #EEEEEE 0%, #EEEEEE 87.5000%, transparent 0%) !important;
    background-size: 100% 37.5000rpx;
    position: relative !important;
  }
.sk-text-10-0000-900 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 46.8750rpx;
    position: relative !important;
  }
.sk-text-20-0000-466 {
    background-image: linear-gradient(transparent 20.0000%, #EEEEEE 0%, #EEEEEE 80.0000%, transparent 0%) !important;
    background-size: 100% 46.8750rpx;
    position: relative !important;
  }
.sk-text-12-5000-993 {
    background-image: linear-gradient(transparent 12.5000%, #EEEEEE 0%, #EEEEEE 87.5000%, transparent 0%) !important;
    background-size: 100% 37.5000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-pseudo::before, .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }
.sk-pseudo-rect::before, .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }
.sk-pseudo-circle::before, .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
